version: '2'
mpp-vars:
  image_rpms:
    mpp-join:
    - mpp-eval: locals().get('extra_image_rpms', [])
    - mpp-eval: boot_rpms
    - - nss-altfiles
      - greenboot
      - greenboot-grub2
      - greenboot-reboot
      - greenboot-status
      - greenboot-rpm-ostree-grub2
pipelines:
- name: ostree-tree
  build: name:build
  stages:
  - type: org.osbuild.copy
    inputs:
      tree:
        type: org.osbuild.tree
        origin: org.osbuild.pipeline
        references:
        - name:rootfs
    options:
      paths:
      - from: input://tree/
        to: tree:///
  - type: org.osbuild.dracut
    options:
      kernel:
      - mpp-eval: rpms['rootfs'][kernel_rpm + '-core'].evra
      add_modules:
        mpp-eval: dracut_add_modules
      omit_modules:
        mpp-eval: dracut_omit_modules
      add_drivers:
        mpp-join:
        - mpp-eval: locals().get('target_dracut_drivers', [])
        - mpp-eval: dracut_add_drivers
      filesystems:
        mpp-eval: dracut_filesystems
      install:
      - /.buildstamp
  - type: org.osbuild.systemd
    options:
      enabled_services:
      - greenboot-grub2-set-counter.service
      - greenboot-grub2-set-success.service
      - greenboot-healthcheck.service
      - greenboot-rpm-ostree-grub2-check-fallback.service
      - greenboot-status.service
      - greenboot-task-runner.service
  - type: org.osbuild.selinux
    options:
      file_contexts: etc/selinux/targeted/contexts/files/file_contexts
  - type: org.osbuild.ostree.preptree
    options:
      etc_group_members:
      - wheel
      - docker
- name: ostree-commit
  build: name:build
  stages:
  - type: org.osbuild.ostree.init
    options:
      path: /repo
  - type: org.osbuild.ostree.commit
    inputs:
      tree:
        type: org.osbuild.tree
        origin: org.osbuild.pipeline
        references:
        - name:ostree-tree
    options:
      ref:
        mpp-eval: ostree_ref
      os_version: '9'
- name: image-tree
  build: name:build
  stages:
  - type: org.osbuild.ostree.init-fs
  - type: org.osbuild.ostree.pull
    options:
      repo: /ostree/repo
    inputs:
      commits:
        type: org.osbuild.ostree
        origin: org.osbuild.pipeline
        references:
          name:ostree-commit:
            ref:
              mpp-eval: ostree_ref
  - type: org.osbuild.ostree.os-init
    options:
      osname:
        mpp-eval: osname
  - type: org.osbuild.ostree.config
    options:
      repo: /ostree/repo
      config:
        sysroot:
          readonly: true
  - type: org.osbuild.mkdir
    options:
      paths:
      - path: /boot/efi
        mode: 448
  - type: org.osbuild.ostree.deploy
    options:
      osname:
        mpp-eval: osname
      ref:
        mpp-eval: ostree_ref
      mounts:
      - /boot
      - /boot/efi
      rootfs:
        label: root
      kernel_opts:
        mpp-eval: kernel_opts
  - type: org.osbuild.ostree.fillvar
    options:
      deployment:
        osname:
          mpp-eval: osname
        ref:
          mpp-eval: ostree_ref
  - type: org.osbuild.users
    mounts:
      - type: org.osbuild.ostree.deployment
        name: ostree.deployment
        options:
          deployment:
            osname:
              mpp-eval: osname
            ref:
              mpp-eval: ostree_ref
    options:
      users:
        root:
          password:
            mpp-eval: root_password
          key:
            mpp-eval: root_ssh_key
  - type: org.osbuild.fstab
    options:
      ostree:
        deployment:
          osname:
            mpp-eval: osname
          ref:
            mpp-eval: ostree_ref
      filesystems:
        mpp-eval: fstab
  - type: org.osbuild.ostree.selinux
    options:
      deployment:
        osname:
          mpp-eval: osname
        ref:
          mpp-eval: ostree_ref
  - type: org.osbuild.grub2
    options:
      rootfs:
        label: root
      bootfs:
        label: boot
      uefi:
        vendor:
          mpp-eval: uefi_vendor
        install: true
      legacy: false
      write_defaults: false
